<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboardContainer">
        <div class="sidebar">
            <div id="dashboardHeading">
                <div id="dashboardHeader">Dashboard</div>
            </div>
            <div class="sidebarTop">
                <a>Home</a>
                <a>Profile</a>
                <a>Messages</a>
                <a>History</a>
                <a>Tasks</a>
                <a>Communities</a>
            </div>
            <div class="sidebarBottom">
                <a>Settings</a>
                <a>Support</a>
                <a>Privacy</a>
            </div>
        </div>

        <div class="profileContainer">
            <div class="searchbarContainer">
                <img src="">
                <input type="text">
                <img src="">
                <img src="">
                <div>Morgan Oakley</div>
            </div>

            <div class="actionContainer">
                <img src="">
                <div>Hi there, Morgan Oakley (@morgan)</div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div class="contentContainer">

        </div>

        
    </div>


</body>
</html>